# helloJava

./: .gitignore  pom.xml
src/main/java/com/aha/bigdata/: HelloHbase.java
src/main/java/com/aha/helloJava/: App.java  ClientDemo.java  CsvToJson.java  FileUtil.java  GenericParadigm.java  HelloFile.java  HelloJson.java  HelloMysql.java  HelloNet.java  HelloSets.java  HelloZip.java  HttpClientTest.java  MysqlDemo.java  ParquetUtil.java  Reader.java  RedisPool.java  SocketDemo.java
src/test/java/com/aha/helloJava/: AppTest.java
